apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: default-apps-k3s-wildcard-cert
  namespace: cluster-system
spec:
  secretName: default-apps-k3s-wildcard-tls
  issuerRef:
    name: letsencrypt-dns01-issuer
    kind: ClusterIssuer
  commonName: apps.k3s.noelmiller.dev
  dnsNames:
    - apps.k3s.noelmiller.dev
    - "*.apps.k3s.noelmiller.dev"
