apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: default-wildcard-cert
  namespace: cluster-system
spec:
  secretName: default-wildcard-tls
  issuerRef:
    name: letsencrypt-dns01-issuer
    kind: ClusterIssuer
  commonName: noelmiller.dev
  dnsNames:
    - noelmiller.dev
    - "*.noelmiller.dev"
