apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-test-dns01-issuer
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: <YOUR_EMAIL_HERE> # your email address for updates
    privateKeySecretRef:
      name: letsencrypt-test-dns01-private-key
    solvers:
      - dns01:
          cloudflare:
            email: <YOUR_EMAIL_HERE> # your cloudflare account email address
            apiTokenSecretRef:
              name: cloudflare-api-token-secret
              key: api-key
